VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 2601),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Woobat8'),
            StringStruct('FileDescription', 'AVI to MP4 Converter'),
            StringStruct('FileVersion', '1.0.0.2601'),
            StringStruct('InternalName', 'AVItoMP4'),
            StringStruct('OriginalFilename', 'AVItoMP4.exe'),
            StringStruct('ProductName', 'AVI to MP4'),
            StringStruct('ProductVersion', '1.0.0'),
            StringStruct('LegalCopyright', '© 2026 Woobat8'),
            StringStruct('Comments', 'Licensed under GNU GPL v3'),

          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
